#Config to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true
server.port=8089